<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>

            body {
                color: white;
                font-family: "Lato";
                background-color: #061B26;
                width: 400px;
                text-align: center;
            }

            img.header {
                width: 125px;
            }

            .match {
                padding: 7px;
                font-size: 15px;
                width: 80px;
                padding-top: 0;
                display: inline-block;
            }

            .match-element {
                text-align: center;
            }

            .match-element img {
                float: left;
                
            }

            .date {
                font-size: 12px;
                filter: opacity(0.8);
            }

            .teamcontainer {
                display: inline-block;
            }

            div#scrollmenu {
                overflow-x: scroll;
                width: auto;
                white-space: nowrap;

            }



        </style>

        <script defer src="popup.js"></script>
    </head>

    <body>
        <img src="images/header.jpeg" alt="LoL Esports" class="header">

        <div id="scrollmenu">
        </div>
        
    </body>
</html>
